ul.nav-primary
  li = link_to "Applications", "applications.html", class: "nav-link"
  li = link_to "Help", "help.html", class: "nav-link"

.nav-account
  = image_tag "avatar.jpg", class: "avatar"
  ul.nav-dropdown
    li = link_to "Profile", "profile.html", class: "nav-dropdown-link"
    li = link_to "Accounts", "accounts.html", class: "nav-dropdown-link"
    li = link_to "Sign Out", "index.html", class: "nav-dropdown-link"
