ul.nav-primary
  li = link_to "About", "#", class: "nav-link"

ul.nav-secondary
  li = link_to "Register", "#register", class: "nav-link modal-toggle"
  li = link_to "Sign In", "#sign-in", class: "nav-link modal-toggle"
