doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "CodeLift"
    = stylesheet_link_tag "all"

  body
    header.fixed-header
      nav.nav
        .nav-brand
          = partial "svg/logo-white.svg"
        = partial current_page.data.nav ? "nav/#{current_page.data.nav}" : "nav/default"

    = yield

    footer.footer
      = partial "svg/logo-white.svg"
      h6 Copyright 2016 Booz Allen Hamilton Inc. All Rights Reserved.

    = javascript_include_tag "all"
    = yield_content :javascript
