.modal.narrow#register
  header.modal-header
    h3 Register
    = link_to "#register", class: "button-circle modal-toggle" do
      = partial "x.svg"
  .modal-body
    form.sign-in action="applications.html"
      .icon-row
        label.icon-row-icon for="email"
          = partial "email.svg"
        .icon-field
          input placeholder="Email" id="email"
      .icon-row
        label.icon-row-icon for="password"
          = partial "password.svg"
        .icon-field
          input type="password" placeholder="Password" id="password"
      .icon-row
        label.icon-row-icon for="confirm_password"
          = partial "password.svg"
        .icon-field
          input type="password" placeholder="Confirm Password" id="confirm_password"
      .form-row.centered
        button class="button button-block" Sign In
        ul.auth-buttons
          li
            = link_to "applications.html", class: "color-github" do
              = partial "github.svg"
          li
            = link_to "applications.html", class: "color-bitbucket" do
              = partial "bitbucket.svg"
    footer.modal-footer
      ul.auth-links
        li Already Registered? <a href="#">Sign In</a>.
