.modal.narrow#sign-in
  header.modal-header
    h3 Sign In
    = link_to "#sign-in", class: "button-circle modal-toggle" do
      = partial "x.svg"
  .modal-body
    form.sign-in action="applications.html"
      .icon-row
        label.icon-row-icon for="email"
          = partial "email.svg"
        .icon-field
          input placeholder="Email" id="email"
      .icon-row
        label.icon-row-icon for="password"
          = partial "password.svg"
        .icon-field
          input type="password" placeholder="Password" id="password"
      .icon-row
        label.icon-row-icon.icon-toggle for="remember"
          input type="checkbox" id="remember"
          = partial "checkbox_outline.svg"
          = partial "checkbox.svg"
        .icon-field
          label for="remember" Remember Me
      .form-row.centered
        button class="button button-block" Sign In
        ul.auth-buttons
          li
            = link_to "applications.html", class: "color-github" do
              = partial "github.svg"
          li
            = link_to "applications.html", class: "color-bitbucket" do
              = partial "bitbucket.svg"
    footer.modal-footer
      ul.auth-links
        li = link_to "Forgot your Password?", "#"
