.analysis
  .analysis-status.start
    = partial "svg/start.svg"
  .analysis-results
    ol.analysis-tests
      li node.js
      li django
      li spring
      li rack
      li rails
      li rails/activerecord
      li rails/sequel
      li rails/activerecord/mysql
      li rails/activerecord/postgres
      li rails/assets
      li rails/redis
      li rails/workers
