.tabs
  nav.tabs-nav#docker-nav
    ul
      li
        = link_to "Dockerfile", "#dockerfile", class: "tabs-link active"
      li
        = link_to "docker-compose.yml", "#dockercompose", class: "tabs-link"

    button.button-small Add Files to Repo

  #docker-sections
    .tabs-section.active#dockerfile
      pre
        | FROM ubuntu
          MAINTAINER Kimbro Staken

          RUN apt-get install -y software-properties-common python
          RUN add-apt-repository ppa:chris-lea/node.js
          RUN echo "deb http://us.archive.ubuntu.com/ubuntu/ precise universe" >> /etc/apt/sources.list
          RUN apt-get update
          RUN apt-get install -y nodejs
          #RUN apt-get install -y nodejs=0.6.12~dfsg1-1ubuntu1
          RUN mkdir /var/www

          ADD app.js /var/www/app.js

          CMD ["/usr/bin/node", "/var/www/app.js"]

    .tabs-section#dockercompose
      pre
        | advanced:
            build: ./database-golang-app
            working_dir: /go/src/database-golang-app
            command: go run main.go
            volumes:
              - ./database-golang-app:/go/src/database-golang-app
            links:
              - database
            environment:
              - DB_NAME=advanced-golang-db
          database:
            image: mongo:3.0
            command: mongod --smallfiles --quiet --logpath=/dev/null

  footer.tabs-footer
    button.button-small Copy to Clipboard

- content_for :javascript do
  javascript:
    var configureTabs = new Tabs("#docker-nav", "#docker-sections");
