ul.alerts
  li.alert
    span A hat of the guilty is assumed to be a giddied self.
    .button-circle
      = partial "svg/x.svg"
  li.alert.success
    span However, a willow can hardly be considered a dowie blouse without also being a stitch.
    .button-circle
      = partial "svg/x.svg"
  li.alert.error
    span Some posit the centum farmer to be less than talcose.
    .button-circle
      = partial "svg/x.svg"
