.app-list
  ol.app-list-items
    - data.repos.each do |r|
      li.app-list-item
        header.app-list-header
          h2.app-list-name
            span.app-status class="is-#{r.status}"
              = partial "svg/progress.svg"
            = link_to r.repo, "application-#{r.status}.html"
          - if r.deployments?
            ol.app-list-deployments
              - r.deployments.each do |d|
                li
                  h6 = link_to d.url, d.url
                  h6 Commit #{d.commit} • Deployed #{d.deployed}
        footer.app-list-footer
          = link_to "#", class: "app-list-address" do
            = partial "svg/#{r.site}.svg"
            span.app-list-org #{r.org} /
            span.app-list-repo = r.repo
            span.app-list-branch = ": #{r.branch}"

  = partial "applications/app-list-filter"
