ol.app-list
  - data.repos.each do |r|
    li
      .app-list-primary
        .app-list-site
          = partial "svg/#{r.site}.svg"
        .app-list-repo
          <span>#{r.org} /</span> <strong>#{r.repo}</strong>
      .app-list-secondary
        .app-list-branch = r.branch
        .app-list-actions
          = link_to "Info", "application.html", class: "button button-fill"
          button.button-circle.delete
            = partial "svg/x.svg"
