---
---

header.page-header
  .page-header-inner
    h1
      = partial "svg/github.svg"
      <span>serious/</span>business
  nav.page-nav#page-nav
    ul
      li
        = link_to "Analyze", "#analyze", class: "tabs-link active"
      li
        = link_to "Configure", "#configure", class: "tabs-link disabled"
      li
        = link_to "Deploy", "#deploy", class: "tabs-link disabled"

main
  .main-inner#page-sections
    section.tabs-section.active#analyze
      = partial "application/analyze-new"

- content_for :javascript do
  javascript:
    var pageTabs = new Tabs("#page-nav", "#page-sections");
