---
---

header.page-header
  .page-header-inner
    h1
      = partial "svg/github.svg"
      <span>serious/</span>business

main
  .main-inner
    = partial "application/analyze"
    = partial "application/configure"
    = partial "application/build"
    = partial "application/deploy"

.modal-overlay
  = partial "application/settings"
