---
---

header.page-header
  .page-header-inner
    h1 Applications
    = link_to "Add Application", "#add-app", class: "button modal-toggle"

main
  .main-inner
    = partial "applications/alerts"
    = partial "applications/app-list"

.modal-overlay
  = partial "applications/add-app"
