---
nav: login
---

main.home
  = partial "index/hero"
  = partial "index/process"
  = partial "index/supported-languages"
  = partial "index/get-started"

.modal-overlay
  = partial "index/register"
  = partial "index/sign-in"
