---
---

header.page-header
  .page-header-inner
    h1 Profile

main
  .main-inner
    form.card
      .form-row
        label.form-row-label for="name" Name
        .form-row-input
          input type="text" value="Jane Smith" id="name"
      .form-row
        label.form-row-label for="email" Email
        .form-row-input
          input type="text" value="jane.smith@gmail.com" id="email"
      .form-row
        label.form-row-label for="blah" Another Field
        .form-row-input
          input type="text" value="Blah blah blah" id="blah"
