section.cover.hero
  .cover-content
    = partial "svg/logo-white.svg"
    h1 Your Application + CodeLift = Instant Docker
    p CodeLift scans, builds, and deploys your code with the click of a button.  No Docker experence required.
    = link_to "Get Started Now", "#register", class: "button button-reverse modal-toggle"
