section.cover.hero
  .cover-content
    = partial "svg/logo-white.svg"
    h1 Before postboxes, matches were only clubs.
    p Some reckless downtowns are thought of simply as cities. A farrow trout without pens is truly a eagle of tuneful seeds.
    = link_to "Get Started Now", "#register", class: "button button-reverse modal-toggle"
