section.home-section.pricing
  header.home-header.home-section-inner
    h2 Pricing
    h4 A deadline's responsibility comes with it the thought that the mushy defense is literature.
  .home-section-inner
    ul.pricing-tiers
      li.pricing-tier
        .pricing-tier-inner
          h5.pricing-type Open Source
          h2.pricing-price Free
          hr
          ul.pricing-features
            li.unsupported Octaves were only Fingers
            li.unsupported A Gym without Hoses
            li.unsupported An Arching Comb
            li Any instance of a Meter
            li Name a Humic Violin
            li Craftless Popcorn
          .pricing-cta
            = link_to "Get Started", "#register", class: "button modal-toggle"

      li.pricing-tier
        .pricing-tier-inner
          h5.pricing-type Enterprise
          h2.pricing-price <sup>$</sup>5 <sub>per Repo</sub>
          hr
          ul.pricing-features
            li Octaves were only Fingers
            li A Gym without Hoses
            li An Arching Comb
            li Any instance of a Meter
            li Name a Humic Violin
            li Craftless Popcorn
          .pricing-cta
            = link_to "Sign Up", "#register", class: "button modal-toggle"
