section.home-section
  header.home-header.home-section-inner
    h2 Simple.  Automated.  Fast.
    h4 CodeLift's advanced code analysis engine follows a simple 4-step process to go from source code to Docker app in seconds
  .home-section-inner
    ul.process
      - data.process.each do |p|
        li.process-step
          .process-icon
            = partial "svg/#{p.icon}.svg"
          h4 = p.headline
          p = p.description
