section.home-section
  header.home-header.home-section-inner
    h2 Supported Languages &amp; Frameworks
    h4 CodeLift will scan your code and create a Dockerfile custom tailored to your application; based on current best practices and patterns.  We support the scanning of the following frameworks, with more added every week.
  .home-section-inner
    ul.supported-languages
      - data.supported_languages.each do |a|
        li.supported-language
          = partial "svg/#{a.icon}.svg"
          h6 = a.name
